﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication1", "MvcApplication1\MvcApplication1.csproj", "{975426A4-65A9-49A1-BC6D-D7F5BEE17FFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{975426A4-65A9-49A1-BC6D-D7F5BEE17FFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975426A4-65A9-49A1-BC6D-D7F5BEE17FFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975426A4-65A9-49A1-BC6D-D7F5BEE17FFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975426A4-65A9-49A1-BC6D-D7F5BEE17FFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
